# GO-Project

./: .gitignore  GO.sln  README.md
GO/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  GO.csproj  MyGoData.db  NotificationEventArgs.cs
GO.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  AndroidPlainEntryEffect.cs  GO.Android.csproj  MainActivity.cs  MyGoData.db  SplashActivity.cs  ToastMessage.cs
GO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GO.Android/Resources/: Resource.designer.cs
GO.Android/Resources/drawable/: overlay1.jfif  overlay2.jfif  splash_screen.xml
GO.Android/Resources/values/: colors.xml  styles.xml
GO.iOS/: AppDelegate.cs  GO.iOS.csproj  Info.plist  Main.cs
GO.iOS/Properties/: AssemblyInfo.cs
GO/Effects/: PlainEntry.cs
GO/Font/: IconFont.cs
GO/Models/: CarouselImage.cs  Category.cs  DOW.cs  DOWGoal.cs  DOWPicker.cs  Goal.cs  GoalTask.cs  GoalWeek.cs  Item.cs  Notification.cs  Onboarding.cs  SelectedItemWrapper.cs  Subtask.cs  Subtask_Dow.cs  Task_Day.cs  Week.cs
GO/Services/: GoDataService.cs  IDataDow.cs  IDataGoal.cs  IDataStore.cs  IDataSubtask.cs  IDataTask.cs  IDataWeek.cs  IDateNotification.cs  IDowGoal.cs  IGoalWeek.cs  INotificationManager.cs  ITaskday.cs  IToast.cs  Isubtask_dow.cs  MockDataStore.cs
GO/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
GO/ViewModels/Categorys/: AddCategoryViewModel.cs  CategoryViewModel.cs
GO/ViewModels/Goals/: AddGoalViewModel.cs  GoalViewModel.cs
GO/ViewModels/Onboarding/: OnboardingViewModel.cs
GO/ViewModels/Subtasks/: AddSubtaskViewModel.cs  SubtaskViewModel.cs
GO/ViewModels/TaskInGoals/: GoalTaskViewModel.cs  WeeklyTaskViewModel.cs  addTaskViewModel.cs
GO/ViewModels/Weeks/: WeeklyViewModel.cs
GO/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
GO/Views/Category/: CategoryView.xaml  CategoryView.xaml.cs
GO/Views/Categorys/: About.xaml  About.xaml.cs  AddCategory.xaml  AddCategory.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  Features.xaml  Features.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  UpdateCategory.xaml  UpdateCategory.xaml.cs
GO/Views/Goal/: AddGoalview.xaml  AddGoalview.xaml.cs  BlankGoalView.xaml  BlankGoalView.xaml.cs  GoalStats.xaml  GoalStats.xaml.cs  GoalView.xaml  GoalView.xaml.cs  Helpaddgoalpage.xaml  Helpaddgoalpage.xaml.cs  Helpgoalpage.xaml  Helpgoalpage.xaml.cs  UpdateGoalPage.xaml  UpdateGoalPage.xaml.cs
GO/Views/Goal/JS practice/: Practice1
GO/Views/GoalTask/: AddPlannedTask.xaml  AddPlannedTask.xaml.cs  AddTaskPage.xaml  AddTaskPage.xaml.cs  BlankTaskView.xaml  BlankTaskView.xaml.cs  BlankWeekTaskView.xaml  BlankWeekTaskView.xaml.cs  GoalTaskPage.xaml  GoalTaskPage.xaml.cs  HelpWeekPage.xaml  HelpWeekPage.xaml.cs  Helpaddtaskpage.xaml  Helpaddtaskpage.xaml.cs  HelpweeklyTaskspage.xaml  HelpweeklyTaskspage.xaml.cs  UpdateTaskPage.xaml  UpdateTaskPage.xaml.cs  UpdateWeekTask.xaml  UpdateWeekTask.xaml.cs  WeekTask.xaml  WeekTask.xaml.cs  WeeklyTask.xaml  WeeklyTask.xaml.cs  Weekly_Task.xaml  Weekly_Task.xaml.cs  helptaskPage.xaml  helptaskPage.xaml.cs  weekTasks.xaml  weekTasks.xaml.cs
GO/Views/SubTaskView/: AddPlannedSubtask.xaml  AddPlannedSubtask.xaml.cs  AddSubtask.xaml  AddSubtask.xaml.cs  BlankSubtaskView.xaml  BlankSubtaskView.xaml.cs  BlankWeekSubtaskView.xaml  BlankWeekSubtaskView.xaml.cs  HelpSubtaskpage.xaml  HelpSubtaskpage.xaml.cs  Helpaddsubtaskspage.xaml  Helpaddsubtaskspage.xaml.cs  UpdateSubtaskPage.xaml  UpdateSubtaskPage.xaml.cs  UpdateWeekSubtask.xaml  UpdateWeekSubtask.xaml.cs  subTaskView.xaml  subTaskView.xaml.cs
