<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ViewModel="clr-namespace:GO.ViewModels.TaskInGoals" xmlns:Effects="clr-namespace:GO.Effects"
             x:Class="GO.Views.GoalTask.AddPlannedTask"
              Title="Add Task" >
    <ContentPage.BindingContext>
        <ViewModel:addTaskViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Grid.ColumnSpan="4">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height=" Auto"/>
                </Grid.RowDefinitions>




                <StackLayout Orientation="Vertical"   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" Padding="0"  Margin="9,20,20,0">
                    <Label Grid.Row="0" Margin="0,0,0,0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="CenterAndExpand" Text="Create A New Task" FontSize="Title" FontAttributes="Bold" Padding="20" ></Label>
                    <StackLayout Margin="0,10,0,0">
                        <Label Text="Task Name:" FontSize="Medium" FontAttributes="Bold"></Label>

                        <Editor  Text="{Binding Name}"  FontSize="Small" FontAttributes="None"  Grid.Column="0" MaxLength="55"   Placeholder="50 maximum characters" PlaceholderColor="OrangeRed" >

                        </Editor>

                    </StackLayout>

                </StackLayout>
                <StackLayout Orientation="Vertical"   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"  Padding="5"  Margin="5,120,16,0">
                    <StackLayout>
                        <Label Text="Description:" FontSize="Medium" FontAttributes="Bold"></Label>

                        <Editor  Text="{Binding Description}"  FontSize="Small" FontAttributes="None"  Grid.Column="0"  MaxLength="150" Placeholder="150 maximum characters"  PlaceholderColor="OrangeRed" >

                        </Editor>

                    </StackLayout>

                </StackLayout>

                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  FontSize="Medium" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Text=" Choose Day: " Margin="-25,35,0,0" ></Label>
                <StackLayout Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="0,25,20,0">
                    <Picker x:Name=" picker"
                        Title="--- Select Day---"
                       ItemsSource="{Binding dowpicker}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedIndex="{Binding  SelectedItem}">
                    </Picker>
                </StackLayout>
               


                <StackLayout Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="5" Padding="15" Margin="0,-20,0,0" >


                    <Button  Grid.Column="0"  Grid.ColumnSpan="4" Text="   Add Task    " Command="{Binding TaskAddWeekCommand}" CornerRadius="15" Margin="20,0,20,0"  BackgroundColor="#61a5c2" CharacterSpacing="10"
                     
                        ></Button>
                </StackLayout>







            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>