<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Viewmodel="clr-namespace:GO.ViewModels.TaskInGoals" xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:plugin="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             xmlns:helpers="clr-namespace:GO.Font"
             x:Class="GO.Views.GoalTask.GoalTaskPage"
               Title="Tasks In Goal"
              
              x:Name="goaltaskpage"
             >
    <ContentPage.BindingContext>
        <Viewmodel:GoalTaskViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=" Auto"/>
        </Grid.RowDefinitions>
      
        <StackLayout Grid.Row="1" Grid.ColumnSpan="4">

            <SearchBar
                
                 HorizontalOptions="Fill"
                   VerticalOptions="CenterAndExpand"
                   Placeholder="Search goal Tasks..."
                   CancelButtonColor="#adb5bd"
                   PlaceholderColor="#adb5bd"
                   TextTransform="Lowercase"
                   HorizontalTextAlignment="Start">
                
            </SearchBar>
            <ListView ItemsSource="{Binding goalTasks}"
                  AbsoluteLayout.LayoutFlags="All"
						  AbsoluteLayout.LayoutBounds="0,0,1,1"
                   CachingStrategy="RecycleElement"
                   HasUnevenRows="True" 
                   Grid.ColumnSpan="4"
                   RefreshCommand="{Binding RefreshCommand}"
                   RefreshControlColor="Red"
                   SelectionMode="None"
                   SeparatorVisibility="None"
                   IsRefreshing="{Binding IsBusy,Mode=OneWay}">
                <ListView.Behaviors>

                    <xct:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding SendTaskIdCommand}"
                                              EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>
                            <ViewCell.ContextActions  >
                                <MenuItem Command="{Binding Source={x:Reference goaltaskpage},Path=BindingContext.OnUpdateCommand }"
                              CommandParameter="{Binding .}"
                              IsDestructive="True"  
                                          
                              IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                         Glyph={x:Static helpers:IconFont.BookEdit},Size=55,Color=SkyBlue
                                     }"
                                          />
                                <MenuItem Command="{Binding Source={x:Reference goaltaskpage},Path=BindingContext.DeleteCommand }"
                              CommandParameter="{Binding .}"
                              IsDestructive="True"                              
                              IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                         Glyph={x:Static helpers:IconFont.Delete},Size=55,Color=SkyBlue
                                    }"/>



                            </ViewCell.ContextActions>
                            <Grid ColumnSpacing="5" Padding="6">
                                <Frame CornerRadius="15" 
                                   HasShadow="true"
                               BackgroundColor="#e9ecef"                                 
                                   Padding="5"
                                       Margin="4,0,7,0">

                                    <Grid   HorizontalOptions="FillAndExpand">
                                        <RelativeLayout VerticalOptions="Center"/>


                                        <StackLayout Grid.Row="0" Grid.Column="4" Orientation="Horizontal" IsVisible="{Binding Source={x:Reference goaltaskpage},Path=BindingContext.IsVisible}">
                                            <Switch 
                                        x:Name="switchTask"
                                       IsToggled="{Binding IsCompleted,Mode=TwoWay}"
                                        
                                        Toggled="switch_Toggled">
                                            </Switch>
                                        </StackLayout>

                                    


                                        <Label Grid.Column=" 0" Grid.ColumnSpan="4" Grid.Row="0" x:Name="label" 
                                        
                                               HorizontalTextAlignment="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding taskName}" FontSize="Medium" FontAttributes="Bold" />
                                                    <Span Text="{x:Static x:Environment.NewLine}" />
                                                    <Span Text="{Binding RemainingDays}" FontSize="Small"  TextColor="#adb5bd"/>
                                                    <Span Text=" Day(s) left" FontSize="Small" TextColor="#adb5bd"  />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>



                                        <Grid Grid.Column=" 4" Grid.Row="0" VerticalOptions="CenterAndExpand" IsVisible="{Binding  Source={x:Reference goaltaskpage},Path=BindingContext.IsVisibleTask}">
                                            <plugin:ProgressRing HeightRequest="60" Scale="1" WidthRequest="60" RingThickness="3" Progress="{Binding Progress}" RingBaseColor="Wheat" ProgressColor="Green" />
                                            <StackLayout VerticalOptions="CenterAndExpand">
                                                <Label FontAttributes="Bold" FontSize="17" VerticalOptions="CenterAndExpand"
                                                   HorizontalOptions="CenterAndExpand" TextColor="Gray" Text="{Binding PendingPercentage,StringFormat='{0}'}"/>
                                                <Label Text="%" HorizontalTextAlignment="Center"/>
                                            </StackLayout>

                                        </Grid>
                                    </Grid>

                                </Frame>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <AbsoluteLayout BackgroundColor="Transparent">
                <ImageButton Margin="0,0,13,0" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                Glyph={x:Static helpers:IconFont.PlusCircle},Size=75,Color=#61a5c2
                }"
                         BackgroundColor="Transparent"
                Command="{Binding OnAddCommand}"
                IsEnabled="{Binding IsNotBusy}"
               
                         AbsoluteLayout.LayoutFlags="PositionProportional"
				AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
            />
            </AbsoluteLayout>
            
           


        </StackLayout>
        
      
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy  }"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="FillAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="3"/>



    </Grid>
</ContentPage>