<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ViewModel="clr-namespace:GO.ViewModels.Goals"
             x:Class="GO.Views.Goal.AddGoalview"
             Title="Add Goal">
    <ContentPage.BindingContext>
        <ViewModel:AddGoalViewModel/>
        </ContentPage.BindingContext>
        <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing=" 1" Grid.ColumnSpan="4">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height=" Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Vertical"   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" Padding="0"  Margin="9,20,20,0">
                    <Label Grid.Row="0" Margin="0,0,0,0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="CenterAndExpand" Text="Create A New Goal" FontSize="Title" FontAttributes="Bold" Padding="20" ></Label>
                    <StackLayout>
                        <Label Text="Goal Name:" FontSize="Medium" FontAttributes="Bold"></Label>

                        <Editor  Text="{Binding Name}"  FontSize="Small" FontAttributes="None"  Grid.Column="0"   Placeholder="50 maximum characters" PlaceholderColor="OrangeRed" >

                        </Editor>

                    </StackLayout>                   
                </StackLayout>
                    <StackLayout Orientation="Vertical"   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"  Padding="5"  Margin="5,150,16,0">
                        <StackLayout>
                            <Label Text="Description:" FontSize="Medium" FontAttributes="Bold"></Label>

                            <Editor  Text="{Binding Description}"  FontSize="Small" FontAttributes="None"  Grid.Column="0"  MaxLength="150" Placeholder="150 maximum characters"  PlaceholderColor="OrangeRed" >

                            </Editor>

                        </StackLayout>

                    </StackLayout>


                </Grid>

              

                <Frame x:Name="DurationFrame" IsVisible="false" BorderColor="Pink">
                    <StackLayout>
                        <StackLayout x:Name="DurationLabel" IsVisible="false">
                            <Label Text="Set Goal Duration" HorizontalOptions="Center" FontSize="Title" IsVisible="false" x:Name="labelduration"/>
                            <ProgressBar x:Name="progressbar"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Padding=" 5"
                         IsVisible="false"
                         x:Name="datelayout">
                            <Label Text=" Start Date :  "
                   FontSize="Large"
                   x:Name="StartLabel" />
                            <DatePicker   HorizontalOptions="FillAndExpand"       
                Date="{Binding Start}"
                TextColor="Red"
                 x:Name="datepicker"
                      Format="D">
                            </DatePicker>
                        </StackLayout>
                        <StackLayout
                Orientation="Horizontal" 
                         Padding=" 5"
                IsVisible="false"
                x:Name="dateEndLayeout">
                            <Label Text=" End Date :     " FontSize="Large"/>
                            <DatePicker HorizontalOptions="FillAndExpand"              
                Format="D"
                Date="{Binding End}"
                TextColor="Red"
                x:Name="dateEnd">
                            </DatePicker>
                        </StackLayout >
                        <Grid
                Padding="10"
                x:Name="specifygridLayout"
                IsVisible=" false">
                            <Frame BorderColor="Pink"
                x:Name="SpecifyFrame" HeightRequest=" 280" Padding="10"
                           WidthRequest="100">
                                <Label Text="Exclude Weekends" FontSize="Medium"></Label>

                            </Frame>
                            <Switch >

                            </Switch>
                        </Grid>

                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal" Padding=" 0">
                    <Label Text="Notify Time:             " FontSize="Large" x:Name="TimeLabel"></Label>
                    <TimePicker HorizontalOptions="FillAndExpand"
                            Format="T"
                            TextColor="Red"
                            Time="{Binding Time}">
                    </TimePicker>


                </StackLayout>

                <Frame x:Name="timeNotifier" IsVisible="false" HeightRequest="150" BorderColor="Pink">
                    <Grid>
                        <Label Text="Notify Me" FontSize="Medium" Grid.Row="0" Grid.Column="0"></Label>
                        <Switch Grid.Row="0"
                        Grid.Column="3">

                        </Switch>
                    </Grid>
                </Frame>



                <Frame BackgroundColor="Transparent" Padding="10"       
                   x:Name="btFrame">
                    <StackLayout 
                         Padding="20"
                        >
                        <StackLayout>
                            <Label Text="CHOOSE DAY: " FontSize="Medium"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="10">

                            <ListView ItemsSource="{Binding DOWs}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>

                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal" Padding="10">
                                                <Switch x:Name="Switched"
                                                   IsToggled="{Binding IsSelected}"/>
                                                <Label Text="{Binding Item.Name}"/>
                                            </StackLayout>

                                        </ViewCell>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </StackLayout>
                        <Grid Padding=" 5"
                         x:Name="switchGrid">
                            <Frame BorderColor="Pink" HeightRequest="200"
                               WidthRequest="100" Padding="10">
                                <Label Text="Notify Me"  FontSize="Medium"
                                   ></Label>
                            </Frame>
                            <Switch>

                            </Switch>


                        </Grid>
                    </StackLayout>
                </Frame>

                <Grid Padding="6">
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                    Text="Day"
                    x:Name="btnday"
                  Clicked="btnday_Clicked"
                    Padding="2"
                     WidthRequest="15"
                    HeightRequest="120"/>

                    <Button Grid.Row="0"
                        Grid.Column="3"
                    Text="Specify"
                        x:Name="btnSpecify"
                         Padding="2"
                     WidthRequest="30"
                    HeightRequest="20"
                       Clicked="btnSpecify_Clicked"/>
                </Grid>

                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                    <Button  Text="Add Goal" Command="{Binding AddGoalCommand}" CornerRadius="15" CharacterSpacing="10"
                      WidthRequest="400"
                         Grid.ColumnSpan="3"></Button>
                </StackLayout>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>