<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Viewmodel="clr-namespace:GO.ViewModels.Goals" xmlns:model="clr-namespace:GO.Models" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="GO.Views.Goal.GoalView"
               xmlns:helpers="clr-namespace:GO.Font"
              x:Name="GoalPage"
             Title="Category Goals">
    <ContentPage.BindingContext>
        <Viewmodel:GoalViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=" Auto"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="1" Grid.ColumnSpan="4">
            <ListView
                 ItemsSource="{Binding goals}"
                   CachingStrategy="RecycleElement"
                   HasUnevenRows="True" 
                   Grid.ColumnSpan="3"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  RefreshControlColor="Red"
                  SelectionMode="None"
                  SeparatorVisibility="None">
                <ListView.Behaviors>

                    <xct:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding ItemSelectedCommand}"
                                              EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Goal">
                        <ViewCell>
                            <ViewCell.ContextActions >
                                <MenuItem Command="{Binding Source={x:Reference GoalPage},Path=BindingContext.DeleteCommand }"
                              CommandParameter="{Binding .}"
                              IsDestructive="True"
                              
                                      Text="Delete"/>
                                <MenuItem Command="{Binding Source={x:Reference GoalPage},Path=BindingContext.UpdateCommand }"
                              CommandParameter="{Binding .}"
                              IsDestructive="True"
                              Text=" Update"/>
                            </ViewCell.ContextActions>
                            <Grid ColumnSpacing="5" Padding="9">
                                <Frame
                                    CornerRadius="15"
                                    HasShadow="True"
                                    BackgroundColor="WhiteSmoke"
                                    Padding="8"
                                    Margin="5,0,7,0">
                                    <Grid Padding="2">
                                        <RelativeLayout VerticalOptions="Center"/>
                                       
                                        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  Orientation="Vertical" >
                                           <Label Grid.Row="0" Grid.Column="0"  Text="{Binding Name}" FontAttributes="Bold" FontSize="Medium" ></Label>
                                            <ProgressBar  
                                        x:Name="progressbar"                                                  
                                                   Progress="{Binding Progress}"
                                                   FlowDirection="LeftToRight"                                                                                                 
                                                 ProgressColor="#61a5c2"
                                        ScaleX="1"
                                        ScaleY="5"
                                      />
                                            <Label Grid.Column=" 4" Grid.Row="0" Margin="5,-24,0,0"  TextColor="White"
                                               HorizontalTextAlignment="Start" >
                                                <Label.FormattedText>
                                                    
                                                    <FormattedString >
                                                        <Span Text="{Binding Percentage}" FontSize="Small" FontAttributes="Bold" />
                                                        <Span Text=" %    " FontSize="Small"  FontAttributes="Bold" />
                                                       
                                                    </FormattedString>
                                                    
                                                </Label.FormattedText>
                                                
                                            </Label>
                                            <Label TextColor="#adb5bd">
                                                <Label.FormattedText >

                                                    <FormattedString >
                                                        <Span Text="Not Started"  FontSize="Small" />
                                                        <Span Text="   0 Day(s) Left      " FontSize="Small"   />

                                                    </FormattedString>

                                                </Label.FormattedText>
                                            </Label>
                                            

                                        </StackLayout>

                                    </Grid>

                                </Frame>
                                
                            </Grid>


                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
            <AbsoluteLayout BackgroundColor="Transparent">
                <ImageButton Margin="0,0,13,0" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                Glyph={x:Static helpers:IconFont.PlusCircle},Size=75,Color=#61a5c2
                }"
                         BackgroundColor="Transparent"
                Command="{Binding AddgoalCommand}"
                IsEnabled="{Binding IsNotBusy}"
               
                         AbsoluteLayout.LayoutFlags="PositionProportional"
				AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
            />
            </AbsoluteLayout>

        </StackLayout>
    <!--   <Button Text="Add Goal"
                Command="{Binding AddgoalCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.ColumnSpan="3"/>


        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy  }"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="FillAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="3"/>
        -->
    </Grid>


</ContentPage>